DOMAIN=domain
PORT=port
PGHOST=host
PGUSER=user
PGDATABASE=database
PGPASSWORD=password
SECRET=secret

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_KEY=key
CLOUDINARY_SECRET=secret

AUTH_PASSWORD=nodemailer_app_password
